FROM registry.access.redhat.com/ubi8/ubi

LABEL maintainer="Intel Corporation"

LABEL com.redhat.component="ubi8-container" \
      name="platform-management-tool" \
      version="${VCMTS_VERSION}"
LABEL summary="Provides the ${VCMTS_VERSION} release of Intel vCMTS Platform Management Tool."
LABEL io.k8s.display-name="Intel vCMTS ${VCMTS_VERSION} Platform Management Tool."
LABEL io.openshift.tags="vcmts-platform-management-tool"

RUN dnf install -y --setopt=tsflags=nodocs --nogpgcheck --disableplugin=subscription-manager python39 python39-pip

RUN useradd -s /bin/bash -d /home/vcmts/ -m -u 1999 vcmts
USER vcmts

RUN mkdir /home/vcmts/platform-management-tool
COPY *.py /home/vcmts/platform-management-tool/
WORKDIR /home/vcmts/platform-management-tool/

RUN pip3 install -e .

ENV PATH=$PATH:/home/vcmts/.local/bin/