FROM registry.access.redhat.com/ubi8/ubi

LABEL maintainer="Intel Corporation"
LABEL com.redhat.component="ubi8-container" \
      name="vcmts-us-shed" \
      version="${VCMTS_VERSION}"
LABEL summary="Provides the ${VCMTS_VERSION} release of Intel vCMTS us-shed."
LABEL io.k8s.display-name="Intel vCMTS us-shed ${VCMTS_VERSION}"
LABEL io.openshift.tags="vcmts-us-shed"

# Install jansson and libcollectdclient required by vcmts-d binary
RUN dnf install -y --nogpgcheck --disableplugin=subscription-manager openssl \
    http://mirror.centos.org/centos/8/BaseOS/x86_64/os/Packages/jansson-2.11-3.el8.x86_64.rpm \
    https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/34/Everything/x86_64/os/Packages/l/libcollectdclient-5.12.0-2.fc34.x86_64.rpm

RUN useradd -s /bin/bash -d /home/vcmts/ -m -u 1999 vcmts
WORKDIR /home/vcmts
USER root

# Copy IPsec lib
COPY lib/libIPSec_MB* /usr/lib/
RUN ldconfig

# Config
RUN mkdir /home/vcmts/us-sched-config
COPY us-sched-config/*.sh /home/vcmts/us-sched-config/
RUN chmod +x /home/vcmts/us-sched-config/*

# US-Sched
COPY ./us-sched /home/vcmts/us-sched
COPY config /home/vcmts/.