FROM registry.access.redhat.com/ubi8/ubi

LABEL maintainer="Intel Corporation"
LABEL com.redhat.component="ubi8-container" \
      name="vcmts" \
      version="${VCMTS_VERSION}"
LABEL summary="Provides the ${VCMTS_VERSION} release of Intel vCMTS."
LABEL io.k8s.display-name="Intel vCMTS ${VCMTS_VERSION}"
LABEL io.openshift.tags="vcmts"

# Install jansson and libcollectdclient required by vcmts-d binary
RUN dnf install -y --setopt=tsflags=nodocs --nogpgcheck --disableplugin=subscription-manager openssl \
    http://mirror.centos.org/centos/8/BaseOS/x86_64/os/Packages/jansson-2.11-3.el8.x86_64.rpm \
    https://download-ib01.fedoraproject.org/pub/fedora/linux/releases/34/Everything/x86_64/os/Packages/l/libcollectdclient-5.12.0-2.fc34.x86_64.rpm

RUN useradd -s /bin/bash -d /home/vcmts/ -m -u 1999 vcmts
WORKDIR /home/vcmts
USER root

# Copy IPsec lib
COPY lib/libIPSec_MB* /usr/lib/
RUN ldconfig

# Config
RUN mkdir /home/vcmts/vcmts-config
COPY vcmts-config/*.sh /home/vcmts/vcmts-config/
RUN chmod +x /home/vcmts/vcmts-config/*

# vCMTS-D
COPY ./vcmts-d /home/vcmts/vcmts-d
COPY config /home/vcmts/.
COPY certs /home/vcmts/.